<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagem/wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black ;
            display: inline-block;
            background-color: lightslategray;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        div#q1{
        background-color: skyblue;
        }
        div#q2{
            background-image:linear-gradient( to bottom, blue, orange );
            
        }
        div#q3{
            background-image: url('imagem/pattern001.png');
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>