<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
       h1{
        background-color: cadetblue;
        height: 300px;
        width: 300px;
        border: 10;
        border: 10px solid darkgrey;
        padding: 10px;
        margin: 10px 10px 10px 10px ;
        outline-width: 5px;
        outline-style: dashed;
        outline-color:black ;
       } 
       a{
        display:block;
        border-width:10px ;
             border-style:dashed;
             border-color: red;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;





       }

    </style>
</head>
<body>
    <h1> Exemplo de  caixa ou box-level </h1>
    <p></p><a href="#">os link também</a>Paragrafos também são ex de box level  </p>
</body>
</html>