<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping tag</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color:dimgrey;
            margin: 0px;
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: double;
            font-size:large;
            background-color: white;
           padding:10px;
            margin: 10px;
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px -1px 7px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: red;
            


        }


        
        main{
            background-color: rgb(133, 127, 127);
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: darkgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(201, 196, 196);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        
        }
        footer>p{
            margin: 1px;
        }


    </style>
</head>
<body>
    <header>
            <h1>Meu links</h1>
            <nav>
    <a href="#">LInks</a>
    <a href="#">LInks</a>
    <a href="#">LInks</a>
    <a href="#">LInks</a>
    <a href="#">LInks</a>
    </nav>
 </header>
        <MAIn>
          <section id="Assunto">
    </section>
    <section id="Noticias">
        <article>
            <h2>Noticias Sobre Angola</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, similique libero perspiciatis hic enim laudantium et quae dolor? Sunt ad aut eveniet, qui quae dicta aspernatur repellendus neque libero alias.</p>
            <aside>
              <p>Artigo escrito por Dr Álvaro Garcia</p>  
            </aside>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat amet saepe tempore eos molestiae minima impedit nesciunt. Temporibus ipsum nemo possimus quis nam dolor doloribus dicta ad, in sint cupiditate.</p>
        </article>
    </section>  

        </MAIn>
        <footer>
            <p>Densevolvido por Álvaro Garcia</p>
        </footer>


   
    
</body>
</html>