<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        a{
            color: rgb(9, 179, 34);
            text-decoration: none;
            font-weight: bold;
          
        }
        a:visited {
            color: blue;

        }
        <!--parasublinhar-->
        a:hover {
      

          text-decoration: underline;
          color: rgb(251, 7, 7);  
        }
        <!--Quando _clicamos_ou_colamos-->
        a:active {
        color: #d0c717;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        
        <!--meus links como colocar os links-->
        <a href="#"><li> Meu canal</li></a>
            <a href="#"><li>Meu whatsapp</li></a>
        <a href="#"><li>Meu Telegram</li></a>
        <a href="#"><li>Meu Yutube</li></a>
        



    </ul>
    
</body>
</html>